<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNt-6X-Mn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="UL3-xM-B1e">
            <objects>
                <viewController title="首页" id="g3d-10-wWc" customClass="HomeViewController" customModule="oms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGm-mf-u65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pfL-vA-dcb"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNG-5E-55W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhg-Z3-f45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="-478.125"/>
        </scene>
        <!--首页-->
        <scene sceneID="JZ7-VX-ZvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNt-6X-Mn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="square.and.arrow.up" catalog="system" id="T17-a6-56y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEJ-0i-OtY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3d-10-wWc" kind="relationship" relationship="rootViewController" id="tWh-ml-3Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUo-Yu-6CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-478.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
